<?xml version="1.0" encoding="UTF-8"?>
<Configuration monitorInterval="30">
    <Properties>
        <Property name="logs-root">${env:LOGS_HOME}/news-management</Property>
        <Property name="root-logfile">${logs-root}/root-log-backend.txt</Property>
        <Property name="project-logfile">${logs-root}/project-log.txt</Property>
    </Properties>

    <Appenders>
        <File name="root-appender" fileName="${root-logfile}" append="false" immediateFlush="true">
            <PatternLayout pattern="%d{yyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n"/>
        </File>
        <File name="project-appender" fileName="${project-logfile}" append="false" immediateFlush="true">
            <PatternLayout pattern="%d{yyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n"/>
        </File>
    </Appenders>

    <Loggers>
        <Root level="debug">
            <AppenderRef ref="root-appender"/>
        </Root>
        <logger name="com.epam.newsmanagement">
            <appender-ref ref="project-appender" />
        </logger>
    </Loggers>

</Configuration>